ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-11T11:11:53',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1XraZjSZX21hgSEpO1AEYY',$,'Nieuwbouw Woning - STABU Begroting',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCOSTSCHEDULE('3sQXJkxrbAZfJsJO6kgEfp',$,'STABU Begroting Nieuwbouw Woning',$,$,$,.BUDGET.,$,$,'2025-12-11T11:11:53.559972');
#7=IFCCOSTITEM('1rqCvWHxnDhwuF0QEKKbw6',$,'Algemeen',$,$,'00',$,$,(#343));
#8=IFCRELASSIGNSTOCONTROL('30U7Mk31X6APSpPwVBlJ7Y',$,$,$,(#7,#19,#27,#35,#58,#72,#83,#94,#102,#125,#136,#153,#164,#169,#180,#191,#199,#207,#218,#229,#237,#245,#259,#270,#290,#298,#318,#329),$,#6);
#9=IFCCOSTITEM('0MoRwKiSL9je1chl3Ip8cW',$,'Bouwplaatsvoorzieningen',$,$,'00.01',$,(#12),(#11));
#10=IFCRELNESTS('0p$3_gyn97RPitG5It1Len',$,$,$,#7,(#9,#13,#16));
#11=IFCQUANTITYCOUNT('st',$,$,1.,$);
#12=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(2500.),$,$,$,$,$,$,$);
#13=IFCCOSTITEM('1VPFbW8ArE9wDwnxuMCo$d',$,'Uitzetwerk',$,$,'00.02',$,(#15),(#14));
#14=IFCQUANTITYCOUNT('st',$,$,1.,$);
#15=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1500.),$,$,$,$,$,$,$);
#16=IFCCOSTITEM('193_sr2rb2ev1SdCFLIxUB',$,'Bouwbegeleiding',$,$,'00.03',$,(#18),(#17));
#17=IFCQUANTITYCOUNT('st',$,$,1.,$);
#18=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(3500.),$,$,$,$,$,$,$);
#19=IFCCOSTITEM('2qpFxSkXT7Nx02TDUtvJzr',$,'Stut- en sloopwerk',$,$,'10',$,$,$);
#20=IFCCOSTITEM('0BPwhlqAP4EP_wqCcs8jcv',$,'Slopen bestaande fundering',$,$,'10.10',$,(#23),(#22));
#21=IFCRELNESTS('3mMBkoZ4XDdhC3GyV48BCo',$,$,$,#19,(#20,#24));
#22=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,15.,$);
#23=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(45.),$,$,$,$,$,$,$);
#24=IFCCOSTITEM('3VAdEeKYPBmvNuCgGBOPw4',$,'Afvoeren sloopmateriaal','',$,'10.20',$,(#26),(#25));
#25=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,20.,$);
#26=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(35.),$,$,$,$,$,$,$);
#27=IFCCOSTITEM('3Ih9IFqk56O8neuPcxpnaw',$,'Bouwkundige keuringen',$,$,'16',$,$,$);
#28=IFCCOSTITEM('1q9O3uTFz0dvaXJPcj5PZK',$,'Constructieve test','',$,'16.10',$,(#31),(#30));
#29=IFCRELNESTS('0JO5i6jYXDe89XjEL8BQwO',$,$,$,#27,(#28,#32));
#30=IFCQUANTITYCOUNT('st',$,$,1.,$);
#31=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(850.),$,$,$,$,$,$,$);
#32=IFCCOSTITEM('0T3xQWXxT1QBePspy9TzdL',$,'Bouwtechnische opname',$,$,'16.20',$,(#34),(#33));
#33=IFCQUANTITYCOUNT('st',$,$,1.,$);
#34=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(650.),$,$,$,$,$,$,$);
#35=IFCCOSTITEM('05R3kYjuH2EghEXdxTx3F1',$,'Funderingswerk',$,$,'20',$,$,$);
#36=IFCCOSTITEM('0bUpl4q2b0NgJBZPrvz3MP',$,'Ontgraven bouwput',$,$,'21.10',$,(#39),(#38));
#37=IFCRELNESTS('0XUfwP$e16hhAA__9e0gpH',$,$,$,#35,(#36,#40,#43,#46,#49,#52,#55));
#38=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,85.,$);
#39=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(12.5),$,$,$,$,$,$,$);
#40=IFCCOSTITEM('2SVyYwhmbDahLj7AIgGgMU',$,'Aanvullen zand',$,$,'21.20',$,(#42),(#41));
#41=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,25.,$);
#42=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(22.),$,$,$,$,$,$,$);
#43=IFCCOSTITEM('3$QEiTAyLEUQsvvhwSWK_H',$,'Heipalen prefab beton',$,$,'22.10',$,(#45),(#44));
#44=IFCQUANTITYCOUNT('st',$,$,24.,$);
#45=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(285.),$,$,$,$,$,$,$);
#46=IFCCOSTITEM('0xQzZ4VLP0EAUKXVwqIzO3',$,'Heien incl. stellen',$,$,'22.20',$,(#48),(#47));
#47=IFCQUANTITYCOUNT('st',$,$,24.,$);
#48=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(125.),$,$,$,$,$,$,$);
#49=IFCCOSTITEM('1UrPCecXb7PhNCYZids4xC',$,'Funderingsbalken','',$,'23.10',$,(#51),(#50));
#50=IFCQUANTITYLENGTH('m',$,$,42.,$);
#51=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(95.),$,$,$,$,$,$,$);
#52=IFCCOSTITEM('1GZz3x06vEEv87bGQ4zKG9',$,'Strookfundering gewapend beton C30/37',$,$,'23.20',$,(#54),(#53));
#53=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,18.5,$);
#54=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(185.),$,$,$,$,$,$,$);
#55=IFCCOSTITEM('07zm58vrXBou7IBg_0cUx5',$,'Vloer op zand begane grond',$,$,'23.30',$,(#57),(#56));
#56=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#57=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#58=IFCCOSTITEM('07T_sWuST5WgZW5OsDoMCF',$,'Buitenwanden',$,$,'21',$,$,$);
#59=IFCCOSTITEM('2AW9GeeNL0cAdLabBpRIod',$,'Buitenspouwblad kalkzandsteen',$,$,'21.10',$,(#62),(#61));
#60=IFCRELNESTS('3CtJ_nYuP3e8zTxwYriBK$',$,$,$,#58,(#59,#63,#66,#69));
#61=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,185.,$);
#62=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(72.),$,$,$,$,$,$,$);
#63=IFCCOSTITEM('3CYHIljr90cuAFuFJq1rmx',$,'Spouwankers RVS',$,$,'21.20',$,(#65),(#64));
#64=IFCQUANTITYCOUNT('st',$,$,740.,$);
#65=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1.25),$,$,$,$,$,$,$);
#66=IFCCOSTITEM('0sZnELMJL0vOfR4pbE4wZs',$,'Spouwisolatie minerale wol 150mm',$,$,'21.30',$,(#68),(#67));
#67=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,185.,$);
#68=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#69=IFCCOSTITEM('0txt7STsXFgwRilHd3wh$u',$,'Binnenspouwblad kalkzandsteen',$,$,'21.40',$,(#71),(#70));
#70=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,185.,$);
#71=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(58.),$,$,$,$,$,$,$);
#72=IFCCOSTITEM('3daOKA_p9C$P7F0Z7dt6LZ',$,'Binnenwanden',$,$,'22',$,$,$);
#73=IFCCOSTITEM('3LRbMDBqT6QO0BJg8$qznz',$,'Dragende binnenwanden kalkzandsteen',$,$,'22.10',$,(#76),(#75));
#74=IFCRELNESTS('1bwmgca7v4Y8Z_pPI9GnKJ',$,$,$,#72,(#73,#77,#80));
#75=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,65.,$);
#76=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(52.),$,$,$,$,$,$,$);
#77=IFCCOSTITEM('1G$vaVjSDBzOaipQYxgd$n',$,'Niet-dragende scheidingswanden',$,$,'22.20',$,(#79),(#78));
#78=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,85.,$);
#79=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(38.),$,$,$,$,$,$,$);
#80=IFCCOSTITEM('24l74J87L7QOvd6lOvAJId',$,'Cellenbeton wandblokken',$,$,'22.30',$,(#82),(#81));
#81=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,45.,$);
#82=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(42.),$,$,$,$,$,$,$);
#83=IFCCOSTITEM('3UORdcmXf4YPieuS_sevi2',$,'Vloeren',$,$,'23',$,$,$);
#84=IFCCOSTITEM('3lZL3S2nTBjPqoW_mVm78n',$,'Verdiepingsvloer kanaalplaten',$,$,'23.10',$,(#87),(#86));
#85=IFCRELNESTS('0cV1oSBDn1TOKZ1uXjdeF7',$,$,$,#83,(#84,#88,#91));
#86=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#87=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(125.),$,$,$,$,$,$,$);
#88=IFCCOSTITEM('2T0jm_qmT2cxN7AvPzwu6o',$,'Druklaag gewapend',$,$,'23.20',$,(#90),(#89));
#89=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#90=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(18.),$,$,$,$,$,$,$);
#91=IFCCOSTITEM('0PbVGeO3b8_9UhHRYN4q_F',$,'Vloerisolatie EPS',$,$,'23.30',$,(#93),(#92));
#92=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#93=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(22.),$,$,$,$,$,$,$);
#94=IFCCOSTITEM('0LMaARfiT638iGzKPsqG3M',$,'Trappen en hellingen',$,$,'24',$,$,$);
#95=IFCCOSTITEM('3_0OYYeIrCBAGxe6zrwQR3',$,'Bordestrap beton prefab',$,$,'24.10',$,(#98),(#97));
#96=IFCRELNESTS('3rY3djB6H33uyNmhCRb5XC',$,$,$,#94,(#95,#99));
#97=IFCQUANTITYCOUNT('st',$,$,1.,$);
#98=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(2850.),$,$,$,$,$,$,$);
#99=IFCCOSTITEM('2Y3t_lfYb4auCw4mMUH1Rc',$,'Trapleuning hout',$,$,'24.20',$,(#101),(#100));
#100=IFCQUANTITYLENGTH('m',$,$,8.,$);
#101=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(145.),$,$,$,$,$,$,$);
#102=IFCCOSTITEM('1Qs9IdP8r0qA_vFmb9iVS5',$,'Daken',$,$,'27',$,$,$);
#103=IFCCOSTITEM('0YsBFNZXv1ufjDg8oEoJR3',$,'Kapconstructie naaldhout',$,$,'27.10',$,(#106),(#105));
#104=IFCRELNESTS('240TIsZ5HD3BcCKHZAT1qs',$,$,$,#102,(#103,#107,#110,#113,#116,#119,#122));
#105=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#106=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(95.),$,$,$,$,$,$,$);
#107=IFCCOSTITEM('0X4HZ_k4n03fx$U33DJ8Zk',$,'Dakbeschot vuren',$,$,'27.20',$,(#109),(#108));
#108=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#109=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(18.),$,$,$,$,$,$,$);
#110=IFCCOSTITEM('15pJ0tAF57lgQOl7BHsLXy',$,'Dampscherm PE-folie',$,$,'27.30',$,(#112),(#111));
#111=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#112=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(4.5),$,$,$,$,$,$,$);
#113=IFCCOSTITEM('2l$bzkqdfE4xGUvQ83RDD7',$,'Dakisolatie PIR 140mm',$,$,'27.40',$,(#115),(#114));
#114=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#115=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(48.),$,$,$,$,$,$,$);
#116=IFCCOSTITEM('1Qcwp1cOjBUQyWckyYq9x0',$,'Onderdakfolie',$,$,'27.50',$,(#118),(#117));
#117=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#118=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(6.),$,$,$,$,$,$,$);
#119=IFCCOSTITEM('0kyyu0Hl99ngVjL6k8qu8s',$,'Tengels en panlatten',$,$,'27.60',$,(#121),(#120));
#120=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#121=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(12.),$,$,$,$,$,$,$);
#122=IFCCOSTITEM('09M2AqZeL2TvFiAp4Q1ItE',$,'Dakpannen keramisch',$,$,'27.70',$,(#124),(#123));
#123=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#124=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(42.),$,$,$,$,$,$,$);
#125=IFCCOSTITEM('22ScmJ1QvFlwnycnmzrdmS',$,'Hoofddraagconstructie',$,$,'28',$,$,$);
#126=IFCCOSTITEM('0BDR02ujv7kPM$6ORuivpQ',$,'Lateien gewapend beton',$,$,'28.10',$,(#129),(#128));
#127=IFCRELNESTS('0AnkYgkzr9$8DsaHleMiFZ',$,$,$,#125,(#126,#130,#133));
#128=IFCQUANTITYCOUNT('st',$,$,12.,$);
#129=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(95.),$,$,$,$,$,$,$);
#130=IFCCOSTITEM('1pFaphg3r96f5Pp5UC7lVH',$,'Onderslagen staal',$,$,'28.20',$,(#132),(#131));
#131=IFCQUANTITYCOUNT('st',$,$,6.,$);
#132=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(185.),$,$,$,$,$,$,$);
#133=IFCCOSTITEM('2tqbZMOST5OfeGbrefkwmU',$,'Betonnen dorpels',$,$,'28.30',$,(#135),(#134));
#134=IFCQUANTITYLENGTH('m',$,$,24.,$);
#135=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(45.),$,$,$,$,$,$,$);
#136=IFCCOSTITEM('1XmeQuIRb8xuuo1BNLfija',$,'Buitenkozijnen, -ramen en -deuren',$,$,'30',$,$,$);
#137=IFCCOSTITEM('0KT_CeAyfEH9a3UxN73PTv',$,'Kozijnen kunststof wit',$,$,'31.10',$,(#140),(#139));
#138=IFCRELNESTS('04gBtpRQfEARkRIn0IVo87',$,$,$,#136,(#137,#141,#144,#147,#150));
#139=IFCQUANTITYCOUNT('st',$,$,14.,$);
#140=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(450.),$,$,$,$,$,$,$);
#141=IFCCOSTITEM('0hPa4S6W19gBRf$$XaFZM4',$,'Voordeur met kozijn',$,$,'31.20',$,(#143),(#142));
#142=IFCQUANTITYCOUNT('st',$,$,1.,$);
#143=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1850.),$,$,$,$,$,$,$);
#144=IFCCOSTITEM('2jP7akQVP5dPWXoNfn71UO',$,'Achterdeur met kozijn',$,$,'31.30',$,(#146),(#145));
#145=IFCQUANTITYCOUNT('st',$,$,1.,$);
#146=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1250.),$,$,$,$,$,$,$);
#147=IFCCOSTITEM('10OOgXzj11YfvKnhgbWVnF',$,'HR++ beglazing',$,$,'32.10',$,(#149),(#148));
#148=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,32.,$);
#149=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(165.),$,$,$,$,$,$,$);
#150=IFCCOSTITEM('09uuORuKH3L9VW2bJvSB5j',$,'Drievoudig glas',$,$,'32.20',$,(#152),(#151));
#151=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,8.,$);
#152=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(225.),$,$,$,$,$,$,$);
#153=IFCCOSTITEM('3qcEkby6L1cff$TZrblXNV',$,'Binnenkozijnen en -deuren',$,$,'32',$,$,$);
#154=IFCCOSTITEM('2pVd3wqXHCPRXi_57xPIXf',$,'Binnendeurkozijnen stomp',$,$,'32.10',$,(#157),(#156));
#155=IFCRELNESTS('2KzRQaN3n9BxeWHxSPVijZ',$,$,$,#153,(#154,#158,#161));
#156=IFCQUANTITYCOUNT('st',$,$,12.,$);
#157=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(185.),$,$,$,$,$,$,$);
#158=IFCCOSTITEM('1bB$_ruovFsBU4O9FWeNMI',$,'Binnendeuren opdek',$,$,'32.20',$,(#160),(#159));
#159=IFCQUANTITYCOUNT('st',$,$,12.,$);
#160=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(165.),$,$,$,$,$,$,$);
#161=IFCCOSTITEM('1ALaVyMGrErAI9OeVrksJj',$,'Schuifdeuren',$,$,'32.30',$,(#163),(#162));
#162=IFCQUANTITYCOUNT('st',$,$,2.,$);
#163=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(485.),$,$,$,$,$,$,$);
#164=IFCCOSTITEM('2dXJsfNHTAzvqaLUNwh_1F',$,'Luiken en vensters',$,$,'33',$,$,$);
#165=IFCCOSTITEM('1orm6gOCrAeO1c6Az83e1_',$,'Dakramen HR++',$,$,'33.10',$,(#168),(#167));
#166=IFCRELNESTS('3iiRXXKCXF_Py8g$txJz4C',$,$,$,#164,(#165));
#167=IFCQUANTITYCOUNT('st',$,$,4.,$);
#168=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(685.),$,$,$,$,$,$,$);
#169=IFCCOSTITEM('1tRhXjdKb9wwoJuUkbVd9v',$,'Stukadoorswerk',$,$,'40',$,$,$);
#170=IFCCOSTITEM('2W6UESth5EZvVz5FJluSqT',$,'Wanden stucwerk binnen',$,$,'41.10',$,(#173),(#172));
#171=IFCRELNESTS('3Zd5i$cJf3jP0H6SXCbY2x',$,$,$,#169,(#170,#174,#177));
#172=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,320.,$);
#173=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(24.),$,$,$,$,$,$,$);
#174=IFCCOSTITEM('0a5LY6cKLFQALn5VDr7PlW',$,'Plafonds stucwerk',$,$,'41.20',$,(#176),(#175));
#175=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,185.,$);
#176=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#177=IFCCOSTITEM('2MdVfZIkf70Rjk9jbVXl_V',$,'Buitengevelstuc',$,$,'41.30',$,(#179),(#178));
#178=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,45.,$);
#179=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(38.),$,$,$,$,$,$,$);
#180=IFCCOSTITEM('2Coie2AlnCSPsp0Ecz6R2R',$,'Tegelwerk',$,$,'42',$,$,$);
#181=IFCCOSTITEM('0Qe545kBTDouq47LzzVSqg',$,'Wandtegels badkamer',$,$,'42.10',$,(#184),(#183));
#182=IFCRELNESTS('15LkntaCr0M8qS$Y8TyQPl',$,$,$,#180,(#181,#185,#188));
#183=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,35.,$);
#184=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#185=IFCCOSTITEM('3x8P8eEgH6oRZI_cwaKksq',$,'Wandtegels keuken',$,$,'42.20',$,(#187),(#186));
#186=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,8.,$);
#187=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(55.),$,$,$,$,$,$,$);
#188=IFCCOSTITEM('0kGCHVeA94ovfuUHuFbCfn',$,'Vloertegels keramisch',$,$,'42.30',$,(#190),(#189));
#189=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,45.,$);
#190=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(58.),$,$,$,$,$,$,$);
#191=IFCCOSTITEM('0dR$_$oTL4vPxt1e1BAPQr',$,'Dekvloeren en vloersystemen',$,$,'43',$,$,$);
#192=IFCCOSTITEM('0cF5Sm_t92DQBGmbhciLm_',$,'Anhydrietvloer',$,$,'43.10',$,(#195),(#194));
#193=IFCRELNESTS('3N7dmBWZ16Cfp3zAq6rOcA',$,$,$,#191,(#192,#196));
#194=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,165.,$);
#195=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(24.),$,$,$,$,$,$,$);
#196=IFCCOSTITEM('0KM7Nn2Tv2Hwloe9kKQGU5',$,'Vloerverwarming systeem',$,$,'43.20',$,(#198),(#197));
#197=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#198=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(42.),$,$,$,$,$,$,$);
#199=IFCCOSTITEM('2gHKmS0Kf0iQ9xpfdbpenG',$,'Plafonds',$,$,'45',$,$,$);
#200=IFCCOSTITEM('1Rxl5Ktpr9B9ekVVyUhueA',$,'Systeemplafond badkamer',$,$,'45.10',$,(#203),(#202));
#201=IFCRELNESTS('0vmuKViZL5$uyJvpZE6fh1',$,$,$,#199,(#200,#204));
#202=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,12.,$);
#203=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#204=IFCCOSTITEM('07l63Sgnz3QwDFH_0I9da6',$,'Systeemplafond toilet',$,$,'45.20',$,(#206),(#205));
#205=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,4.,$);
#206=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#207=IFCCOSTITEM('2ThCk7uZD85eVoanu8Ispv',$,'Schilderwerk',$,$,'48',$,$,$);
#208=IFCCOSTITEM('0VI3HfmB91xhdg_BeYj0AH',$,'Binnenschilderwerk wanden',$,$,'48.10',$,(#211),(#210));
#209=IFCRELNESTS('234EUf8KP6ABv$QoicZtJQ',$,$,$,#207,(#208,#212,#215));
#210=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,320.,$);
#211=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(12.),$,$,$,$,$,$,$);
#212=IFCCOSTITEM('2JU3R5HFL7iPqykPsaBRJL',$,'Binnenschilderwerk houtwerk',$,$,'48.20',$,(#214),(#213));
#213=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,85.,$);
#214=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#215=IFCCOSTITEM('0yMB02Fbv7JQNJTsPUl9W5',$,'Buitenschilderwerk',$,$,'48.30',$,(#217),(#216));
#216=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,45.,$);
#217=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(32.),$,$,$,$,$,$,$);
#218=IFCCOSTITEM('24LoO9VMD83A_WSq89zidH',$,'Afvoeren en hemelwaterafvoer',$,$,'52',$,$,$);
#219=IFCCOSTITEM('3dWyY0RUPBJQ1ZESpkJtGj',$,'Riolering binnenriolering',$,$,'52.10',$,(#222),(#221));
#220=IFCRELNESTS('2W8$2pCVDE1OElu0$bVM92',$,$,$,#218,(#219,#223,#226));
#221=IFCQUANTITYLENGTH('m',$,$,35.,$);
#222=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(45.),$,$,$,$,$,$,$);
#223=IFCCOSTITEM('0pA6_8JE52qfK8_DBsicB$',$,'HWA dakgoten en afvoeren',$,$,'52.20',$,(#225),(#224));
#224=IFCQUANTITYLENGTH('m',$,$,28.,$);
#225=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#226=IFCCOSTITEM('35alG062H6wgHq3AFCKNaj',$,'Ontstoppingsstukken',$,$,'52.30',$,(#228),(#227));
#227=IFCQUANTITYCOUNT('st',$,$,6.,$);
#228=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(35.),$,$,$,$,$,$,$);
#229=IFCCOSTITEM('3xPFJrVrH32uQlEvN2AFQN',$,'Waterleidinginstallatie',$,$,'53',$,$,$);
#230=IFCCOSTITEM('1QyFcfuon96PUX_4DT3d9S',$,'Waterleidingen koper',$,$,'53.10',$,(#233),(#232));
#231=IFCRELNESTS('1UNIdrZXjBO8YnVs5D9fBW',$,$,$,#229,(#230,#234));
#232=IFCQUANTITYLENGTH('m',$,$,65.,$);
#233=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#234=IFCCOSTITEM('3B5u9hRV53fefLKwzAXeuN',$,'Watermeter aansluiting',$,$,'53.20',$,(#236),(#235));
#235=IFCQUANTITYCOUNT('st',$,$,1.,$);
#236=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(450.),$,$,$,$,$,$,$);
#237=IFCCOSTITEM('3I__h3Ipr82Bu5SOqyiobh',$,'Gasinstallatie',$,$,'54',$,$,$);
#238=IFCCOSTITEM('2mbbFh15z9$wceGEjkuJEA',$,'Gasleidingen',$,$,'54.10',$,(#241),(#240));
#239=IFCRELNESTS('0$IBBk7lD6JAelXBW8EM5Z',$,$,$,#237,(#238,#242));
#240=IFCQUANTITYLENGTH('m',$,$,25.,$);
#241=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(35.),$,$,$,$,$,$,$);
#242=IFCCOSTITEM('1TLEJbxBD9d9MKrd7Kpuau',$,'Gasmeter aansluiting',$,$,'54.20',$,(#244),(#243));
#243=IFCQUANTITYCOUNT('st',$,$,1.,$);
#244=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(385.),$,$,$,$,$,$,$);
#245=IFCCOSTITEM('1EtZP_6LL1ov6LI$9dwkDu',$,'Koeling en verwarming',$,$,'55',$,$,$);
#246=IFCCOSTITEM('36cQC8HyfABg26sYTy$Omn',$,'CV-ketel HR107',$,$,'55.10',$,(#249),(#248));
#247=IFCRELNESTS('1DLuZme19AsuNBeDOV45Jh',$,$,$,#245,(#246,#250,#253,#256));
#248=IFCQUANTITYCOUNT('st',$,$,1.,$);
#249=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(2850.),$,$,$,$,$,$,$);
#250=IFCCOSTITEM('3zokXdNIX9hvQ0VlImXl_V',$,'Radiatoren',$,$,'55.20',$,(#252),(#251));
#251=IFCQUANTITYCOUNT('st',$,$,12.,$);
#252=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(285.),$,$,$,$,$,$,$);
#253=IFCCOSTITEM('2Zbzd$uSj9NPRkoSRdWbiF',$,'Vloerverwarmingsverdeler',$,$,'55.30',$,(#255),(#254));
#254=IFCQUANTITYCOUNT('st',$,$,2.,$);
#255=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(485.),$,$,$,$,$,$,$);
#256=IFCCOSTITEM('2Jrm$oikH2PQExkGX$stST',$,'Thermostaat slimme regeling',$,$,'55.40',$,(#258),(#257));
#257=IFCQUANTITYCOUNT('st',$,$,1.,$);
#258=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(285.),$,$,$,$,$,$,$);
#259=IFCCOSTITEM('2UMNfvGMXAquZ0hbnFjADl',$,'Ventilatie en luchtbehandeling',$,$,'56',$,$,$);
#260=IFCCOSTITEM('1xbOjwkOXEgwKOFMT3uoss',$,'Mechanische ventilatie unit',$,$,'56.10',$,(#263),(#262));
#261=IFCRELNESTS('1fTKBVeaT4APEu6PTrXaTt',$,$,$,#259,(#260,#264,#267));
#262=IFCQUANTITYCOUNT('st',$,$,1.,$);
#263=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1850.),$,$,$,$,$,$,$);
#264=IFCCOSTITEM('3bTHFUduH6rug_fXS$vXHt',$,'Ventilatiekanalen',$,$,'56.20',$,(#266),(#265));
#265=IFCQUANTITYLENGTH('m',$,$,45.,$);
#266=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#267=IFCCOSTITEM('2$nliyHU19b8pw7jIliXH8',$,'Roosters en afzuigventielen',$,$,'56.30',$,(#269),(#268));
#268=IFCQUANTITYCOUNT('st',$,$,12.,$);
#269=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(45.),$,$,$,$,$,$,$);
#270=IFCCOSTITEM('0DUI6cz2PB$92nG29Ce2D8',$,'Elektrotechnische installaties',$,$,'60',$,$,$);
#271=IFCCOSTITEM('2TLrHeoDrDhOHdIVH22apS',$,'Meterkast compleet',$,$,'61.10',$,(#274),(#273));
#272=IFCRELNESTS('352boY40TBHuuU3CTD7NhE',$,$,$,#270,(#271,#275,#278,#281,#284,#287));
#273=IFCQUANTITYCOUNT('st',$,$,1.,$);
#274=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1250.),$,$,$,$,$,$,$);
#275=IFCCOSTITEM('3ytP4hATf4rQJFlWLU2qPX',$,'Elektraleidingen',$,$,'61.20',$,(#277),(#276));
#276=IFCQUANTITYLENGTH('m',$,$,450.,$);
#277=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(8.5),$,$,$,$,$,$,$);
#278=IFCCOSTITEM('0LVF_1$tD6av6VuSUhSDSC',$,'Wandcontactdozen',$,$,'61.30',$,(#280),(#279));
#279=IFCQUANTITYCOUNT('st',$,$,45.,$);
#280=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(25.),$,$,$,$,$,$,$);
#281=IFCCOSTITEM('1X8jICg2T9VB2xH2Y2szGe',$,'Lichtpunten',$,$,'61.40',$,(#283),(#282));
#282=IFCQUANTITYCOUNT('st',$,$,28.,$);
#283=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(35.),$,$,$,$,$,$,$);
#284=IFCCOSTITEM('2B1jZzjX50tgB1MPyW0THe',$,'Schakelmateriaal',$,$,'61.50',$,(#286),(#285));
#285=IFCQUANTITYCOUNT('st',$,$,32.,$);
#286=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(18.),$,$,$,$,$,$,$);
#287=IFCCOSTITEM('357lskCS192f2XhMBrSvna',$,'Aarding en potentiaalvereffening',$,$,'61.60',$,(#289),(#288));
#288=IFCQUANTITYCOUNT('st',$,$,1.,$);
#289=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(385.),$,$,$,$,$,$,$);
#290=IFCCOSTITEM('2ijchWY8vACvrT2aqAAjPn',$,'Communicatie-installatie',$,$,'64',$,$,$);
#291=IFCCOSTITEM('0Yxk0EqO95BhprURz8rJ$O',$,'Datapunten CAT6',$,$,'64.10',$,(#294),(#293));
#292=IFCRELNESTS('2l9lXK7qD4fx659mFD0hvg',$,$,$,#290,(#291,#295));
#293=IFCQUANTITYCOUNT('st',$,$,12.,$);
#294=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(85.),$,$,$,$,$,$,$);
#295=IFCCOSTITEM('0oEGL9JcLBtgtsOoiunWWl',$,'Glasvezelaansluiting',$,$,'64.20',$,(#297),(#296));
#296=IFCQUANTITYCOUNT('st',$,$,1.,$);
#297=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(285.),$,$,$,$,$,$,$);
#298=IFCCOSTITEM('0RgZI6OGT3qhcpsuwAQ8Jy',$,'Sanitaire installaties',$,$,'70',$,$,$);
#299=IFCCOSTITEM('0Owh16IXv5HuTOzzj1c6vf',$,'Closetcombinatie',$,$,'71.10',$,(#302),(#301));
#300=IFCRELNESTS('1J$r2VJEn1a8HjTrraFcl0',$,$,$,#298,(#299,#303,#306,#309,#312,#315));
#301=IFCQUANTITYCOUNT('st',$,$,2.,$);
#302=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(485.),$,$,$,$,$,$,$);
#303=IFCCOSTITEM('1BSDuvlUjBSOf4fd0mIc4m',$,'Wastafel met onderkast',$,$,'71.20',$,(#305),(#304));
#304=IFCQUANTITYCOUNT('st',$,$,2.,$);
#305=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(385.),$,$,$,$,$,$,$);
#306=IFCCOSTITEM('1OeNIeb9b29wxK0UemVDP1',$,'Douche compleet',$,$,'71.30',$,(#308),(#307));
#307=IFCQUANTITYCOUNT('st',$,$,1.,$);
#308=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1250.),$,$,$,$,$,$,$);
#309=IFCCOSTITEM('1enurZzgHBcxI4kpr3C6Zm',$,'Ligbad',$,$,'71.40',$,(#311),(#310));
#310=IFCQUANTITYCOUNT('st',$,$,1.,$);
#311=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(850.),$,$,$,$,$,$,$);
#312=IFCCOSTITEM('0rLBT_owj6afd21Rtjxfag',$,'Keukenblok compleet',$,$,'71.50',$,(#314),(#313));
#313=IFCQUANTITYCOUNT('st',$,$,1.,$);
#314=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(4500.),$,$,$,$,$,$,$);
#315=IFCCOSTITEM('0KoV3BpDr44P9G$NYqIOK6',$,'Kranen sanitair',$,$,'71.60',$,(#317),(#316));
#316=IFCQUANTITYCOUNT('st',$,$,8.,$);
#317=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(145.),$,$,$,$,$,$,$);
#318=IFCCOSTITEM('2$opyxiEX4bgFoj2v5rDCF',$,'Keukeninstallatie',$,$,'73',$,$,$);
#319=IFCCOSTITEM('2Lew40Otz6sgA65Hd7AptN',$,'Afzuigkap',$,$,'73.10',$,(#322),(#321));
#320=IFCRELNESTS('0AalAsdOj4VxKpC96bWNZk',$,$,$,#318,(#319,#323,#326));
#321=IFCQUANTITYCOUNT('st',$,$,1.,$);
#322=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(485.),$,$,$,$,$,$,$);
#323=IFCCOSTITEM('0pPoszDzP7Lgm2MT6jAez0',$,'Kookplaat inductie',$,$,'73.20',$,(#325),(#324));
#324=IFCQUANTITYCOUNT('st',$,$,1.,$);
#325=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(650.),$,$,$,$,$,$,$);
#326=IFCCOSTITEM('0jQo0RkQ58GuIwvYNA6gJc',$,'Oven inbouw',$,$,'73.30',$,(#328),(#327));
#327=IFCQUANTITYCOUNT('st',$,$,1.,$);
#328=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(485.),$,$,$,$,$,$,$);
#329=IFCCOSTITEM('2sfZtKBJP7LxHjkr5wsG0G',$,'Terrein',$,$,'90',$,$,$);
#330=IFCCOSTITEM('0zjsTty6zDyu4sc1aSXOMg',$,'Bestrating terras',$,$,'90.10',$,(#333),(#332));
#331=IFCRELNESTS('39lIQauiT5RgV5Yql3xnNV',$,$,$,#329,(#330,#334,#337,#340));
#332=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,35.,$);
#333=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#334=IFCCOSTITEM('3eNZki4l9FzvlRP0ql4vPc',$,'Oprit bestrating',$,$,'90.20',$,(#336),(#335));
#335=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,25.,$);
#336=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(55.),$,$,$,$,$,$,$);
#337=IFCCOSTITEM('2RtLI8g4f4tgvba$KtwUKh',$,'Tuinaanleg basis',$,$,'90.30',$,(#339),(#338));
#338=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,85.,$);
#339=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#340=IFCCOSTITEM('3_VhV3D2rB$Ropmmf82hBe',$,'Erfafscheiding',$,$,'90.40',$,(#342),(#341));
#341=IFCQUANTITYLENGTH('m',$,$,45.,$);
#342=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(75.),$,$,$,$,$,$,$);
#343=IFCQUANTITYCOUNT('Unnamed',$,$,0.,$);
#344=IFCRELASSIGNSTOCONTROL('0fKrm05Ef6580MQmpTMBLY',$,$,$,(#7,#19,#27,#35,#58,#72,#83,#94,#102,#125,#136,#153,#164,#169,#180,#191,#199,#207,#218,#229,#237,#245,#259,#270,#290,#298,#318,#329),$,#6);
ENDSEC;
END-ISO-10303-21;
