ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-11T07:33:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0iipCsoCX4duQFa7s4l$YB',$,'Woningbouw Project',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCOSTSCHEDULE('04DPRJ_APD_fj35pf6acjP',$,'Begroting Nieuwbouw Woning',$,$,$,.BUDGET.,$,$,'2025-12-11T07:33:59.511135');
#7=IFCCOSTITEM('0tB6tNE5P23vSoYqOCcWqv',$,'Grondwerk',$,$,'01',$,$,$);
#8=IFCRELASSIGNSTOCONTROL('2oYVkIjmf0nf3PMo93m$uC',$,$,$,(#7,#19,#30,#47,#58,#75,#95,#106,#123,#137,#151,#168,#191,#208,#219),$,#6);
#9=IFCCOSTITEM('1YkpgDJM12WxajYAvmRTR$',$,'Ontgraven bouwput',$,$,'01.01',$,(#12),(#11));
#10=IFCRELNESTS('3Qy$7LTqn4SQhkR7IMOZk$',$,$,$,#7,(#9,#13,#16));
#11=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,85.,$);
#12=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(12.5),$,$,$,$,$,$,$);
#13=IFCCOSTITEM('1BV2cOKWrCZufrJFEecf7k',$,'Afvoeren grond',$,$,'01.02',$,(#15),(#14));
#14=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,65.,$);
#15=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(18.),$,$,$,$,$,$,$);
#16=IFCCOSTITEM('3fyRSK3w91je1gBxoDBfoz',$,'Aanvullen zand',$,$,'01.03',$,(#18),(#17));
#17=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,25.,$);
#18=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(22.),$,$,$,$,$,$,$);
#19=IFCCOSTITEM('1AS2MKacH5iBEk7cUDva4j',$,'Fundering',$,$,'02',$,$,$);
#20=IFCCOSTITEM('0u_VNoy196Uw5SLduxGrtR',$,'Strookfundering gewapend beton',$,$,'02.01',$,(#23),(#22));
#21=IFCRELNESTS('1qNaOecZn3bBb3u7obvqVI',$,$,$,#19,(#20,#24,#27));
#22=IFCQUANTITYVOLUME('m\X2\00B3\X0\',$,$,18.5,$);
#23=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(185.),$,$,$,$,$,$,$);
#24=IFCCOSTITEM('32ryvl6iL2px4uprRU6PW7',$,'Funderingsbalken',$,$,'02.02',$,(#26),(#25));
#25=IFCQUANTITYLENGTH('m',$,$,42.,$);
#26=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(95.),$,$,$,$,$,$,$);
#27=IFCCOSTITEM('1mDue$ltLFAhbW0RCzi3kA',$,'Vloer op zand begane grond',$,$,'02.03',$,(#29),(#28));
#28=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#29=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#30=IFCCOSTITEM('0UowYaaibEFfyyvzj5aFm5',$,'Ruwbouw - Metselwerk',$,$,'03',$,$,$);
#31=IFCCOSTITEM('3VBvBKn35DXeFWlH_zI5rY',$,'Buitenspouwblad kalkzandsteen',$,$,'03.01',$,(#34),(#33));
#32=IFCRELNESTS('1wAjALY_z3t9KDU8sCUf3f',$,$,$,#30,(#31,#35,#38,#41,#44));
#33=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,185.,$);
#34=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(72.),$,$,$,$,$,$,$);
#35=IFCCOSTITEM('2OKmkrwX52ShtDVOR9QXBi',$,'Binnenspouwblad kalkzandsteen',$,$,'03.02',$,(#37),(#36));
#36=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,185.,$);
#37=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(58.),$,$,$,$,$,$,$);
#38=IFCCOSTITEM('3x9ONPDAPC6xeY8d4SDRas',$,'Spouwankers en isolatie',$,$,'03.03',$,(#40),(#39));
#39=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,185.,$);
#40=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(45.),$,$,$,$,$,$,$);
#41=IFCCOSTITEM('24KqQQ7Cv4BRt4pKy4YbzT',$,'Binnenmuren draagconstructie',$,$,'03.04',$,(#43),(#42));
#42=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,65.,$);
#43=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(52.),$,$,$,$,$,$,$);
#44=IFCCOSTITEM('2GR3SGzF534uXSd0joue$X',$,'Scheidingswanden niet-dragend',$,$,'03.05',$,(#46),(#45));
#45=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,85.,$);
#46=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(38.),$,$,$,$,$,$,$);
#47=IFCCOSTITEM('25bc6DAQD5ygk98I4_cBtT',$,'Ruwbouw - Beton',$,$,'04',$,$,$);
#48=IFCCOSTITEM('1YXR5cePT0re5vXz8UvKde',$,'Verdiepingsvloer kanaalplaten',$,$,'04.01',$,(#51),(#50));
#49=IFCRELNESTS('18EgH2FWr5_9ZNtJ$l9tkK',$,$,$,#47,(#48,#52,#55));
#50=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#51=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(125.),$,$,$,$,$,$,$);
#52=IFCCOSTITEM('0dW5kmVfr3qv0DeNIYOKiH',$,'Lateien en onderslagen',$,$,'04.02',$,(#54),(#53));
#53=IFCQUANTITYCOUNT('st',$,$,18.,$);
#54=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(85.),$,$,$,$,$,$,$);
#55=IFCCOSTITEM('1_WbIWkcj9xuf78gHyE1PD',$,'Betonnen dorpels',$,$,'04.03',$,(#57),(#56));
#56=IFCQUANTITYLENGTH('m',$,$,24.,$);
#57=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(45.),$,$,$,$,$,$,$);
#58=IFCCOSTITEM('1SI_i7GTrEGALlc9HMl0ro',$,'Dakconstructie',$,$,'05',$,$,$);
#59=IFCCOSTITEM('07uDShx9v3BhP07O12slu9',$,'Kapconstructie hout',$,$,'05.01',$,(#62),(#61));
#60=IFCRELNESTS('2EWsbT535E0Qmc9ZqeYYNp',$,$,$,#58,(#59,#63,#66,#69,#72));
#61=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#62=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(95.),$,$,$,$,$,$,$);
#63=IFCCOSTITEM('1a2cNnMYTCBR2hxrZrduRK',$,'Dakbeschot en folie',$,$,'05.02',$,(#65),(#64));
#64=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#65=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#66=IFCCOSTITEM('1jY6F6R4X5aRdTG736_mGg',$,'Dakpannen keramisch',$,$,'05.03',$,(#68),(#67));
#67=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#68=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(48.),$,$,$,$,$,$,$);
#69=IFCCOSTITEM('30CsbQBIf8$QFyf9bqzrPt',$,'Dakisolatie PIR',$,$,'05.04',$,(#71),(#70));
#70=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,110.,$);
#71=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(55.),$,$,$,$,$,$,$);
#72=IFCCOSTITEM('0S5c0UWA9CFee6OdzvhUCC',$,'Dakgoten en HWA',$,$,'05.05',$,(#74),(#73));
#73=IFCQUANTITYLENGTH('m',$,$,28.,$);
#74=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#75=IFCCOSTITEM('3bfc5zJerAGuvpPLH18Nue',$,'Kozijnen en Beglazing',$,$,'06',$,$,$);
#76=IFCCOSTITEM('3Xujz_Q299zuNXaszdGJT8',$,'Kozijnen kunststof wit',$,$,'06.01',$,(#79),(#78));
#77=IFCRELNESTS('1re6_UrPvAnA1_a0Ok8Ck6',$,$,$,#75,(#76,#80,#83,#86,#89,#92));
#78=IFCQUANTITYCOUNT('st',$,$,14.,$);
#79=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(450.),$,$,$,$,$,$,$);
#80=IFCCOSTITEM('0kEGwxjIT6N9BxTrAzWvsO',$,'Voordeur met kozijn',$,$,'06.02',$,(#82),(#81));
#81=IFCQUANTITYCOUNT('st',$,$,1.,$);
#82=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1850.),$,$,$,$,$,$,$);
#83=IFCCOSTITEM('2Vnwow$O53QAwgOtXRdHXW',$,'Achterdeur met kozijn',$,$,'06.03',$,(#85),(#84));
#84=IFCQUANTITYCOUNT('st',$,$,1.,$);
#85=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1250.),$,$,$,$,$,$,$);
#86=IFCCOSTITEM('3Hl4Ga99D7tOgKOSaoi75X',$,'HR++ beglazing',$,$,'06.04',$,(#88),(#87));
#87=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,32.,$);
#88=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(165.),$,$,$,$,$,$,$);
#89=IFCCOSTITEM('2hInaU8Ov3GwiThBhZcDuB',$,'Binnendeurenkozijnen',$,$,'06.05',$,(#91),(#90));
#90=IFCQUANTITYCOUNT('st',$,$,12.,$);
#91=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(185.),$,$,$,$,$,$,$);
#92=IFCCOSTITEM('1DWQOl2LL51hlBDMOtnYiv',$,'Binnendeuren opdek',$,$,'06.06',$,(#94),(#93));
#93=IFCQUANTITYCOUNT('st',$,$,12.,$);
#94=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(145.),$,$,$,$,$,$,$);
#95=IFCCOSTITEM('0dzdd0PLH1cu0Ucg1ALKV$',$,'Afbouw - Stukadoorswerk',$,$,'07',$,$,$);
#96=IFCCOSTITEM('0bDvKfqz56r8jxXoXwFjVZ',$,'Stucwerk wanden',$,$,'07.01',$,(#99),(#98));
#97=IFCRELNESTS('2VHpLrSh5D1OY2gwgc7aaM',$,$,$,#95,(#96,#100,#103));
#98=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,320.,$);
#99=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(18.5),$,$,$,$,$,$,$);
#100=IFCCOSTITEM('0OCHhtUJzClhaIVOcD0BwG',$,'Stucwerk plafonds',$,$,'07.02',$,(#102),(#101));
#101=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#102=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(22.),$,$,$,$,$,$,$);
#103=IFCCOSTITEM('3sajTPJpnC98xMzgFXfaJR',$,'Sierpleister buitengevel',$,$,'07.03',$,(#105),(#104));
#104=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,45.,$);
#105=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(35.),$,$,$,$,$,$,$);
#106=IFCCOSTITEM('1Il0$tGRL7v9tqVF$fVnm8',$,'Afbouw - Tegelwerk',$,$,'08',$,$,$);
#107=IFCCOSTITEM('2VvXhjHJr5Qv$BXnHHK6LJ',$,'Wandtegels badkamer',$,$,'08.01',$,(#110),(#109));
#108=IFCRELNESTS('0HgG1P0fv9xQqrZHhplrgj',$,$,$,#106,(#107,#111,#114,#117,#120));
#109=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,28.,$);
#110=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(85.),$,$,$,$,$,$,$);
#111=IFCCOSTITEM('0odKTn7zfD38RVpBBEYuFd',$,'Vloertegels badkamer',$,$,'08.02',$,(#113),(#112));
#112=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,8.,$);
#113=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(75.),$,$,$,$,$,$,$);
#114=IFCCOSTITEM('3K1gLbGr54KQYVIWwzeCkp',$,'Wandtegels toilet',$,$,'08.03',$,(#116),(#115));
#115=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,12.,$);
#116=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(75.),$,$,$,$,$,$,$);
#117=IFCCOSTITEM('33O4Pz9g1Cz8FMLb4xSdsp',$,'Vloertegels toilet',$,$,'08.04',$,(#119),(#118));
#118=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,2.5,$);
#119=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#120=IFCCOSTITEM('1hrGdIoYb84fY6GZ8BF1IZ',$,'Tegelwerk keuken spatwand',$,$,'08.05',$,(#122),(#121));
#121=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,4.5,$);
#122=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(95.),$,$,$,$,$,$,$);
#123=IFCCOSTITEM('2TXgksedXEMf36wE$YuipF',$,'Schilderwerk',$,$,'09',$,$,$);
#124=IFCCOSTITEM('292PXLL95Blv5_iJl$_1ik',$,'Binnenschilderwerk wanden',$,$,'09.01',$,(#127),(#126));
#125=IFCRELNESTS('0HotHgHjL3FhU5nS$F9WEk',$,$,$,#123,(#124,#128,#131,#134));
#126=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,320.,$);
#127=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(12.),$,$,$,$,$,$,$);
#128=IFCCOSTITEM('26V4Vf2rHEZfQBXHYcWP5l',$,'Binnenschilderwerk plafonds',$,$,'09.02',$,(#130),(#129));
#129=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#130=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(14.),$,$,$,$,$,$,$);
#131=IFCCOSTITEM('2F5iazDH5DbQpuE6zP1e3t',$,'Schilderwerk kozijnen binnen',$,$,'09.03',$,(#133),(#132));
#132=IFCQUANTITYCOUNT('st',$,$,26.,$);
#133=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#134=IFCCOSTITEM('0eNhMUUhrAKeFbfcYYbcz3',$,'Schilderwerk buitenkozijnen',$,$,'09.04',$,(#136),(#135));
#135=IFCQUANTITYCOUNT('st',$,$,14.,$);
#136=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(85.),$,$,$,$,$,$,$);
#137=IFCCOSTITEM('3umBybYKrDQ93kGEDLRHdd',$,'Vloerafwerking',$,$,'10',$,$,$);
#138=IFCCOSTITEM('0lOPsNZrbCyAhdpC8kk6D_',$,'Cementdekvloer',$,$,'10.01',$,(#141),(#140));
#139=IFCRELNESTS('2TJvT2JY5BuBaDJXdYqwQM',$,$,$,#137,(#138,#142,#145,#148));
#140=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,175.,$);
#141=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#142=IFCCOSTITEM('2jSqnyYCL5fAMWTGMooj8u',$,'Vloerisolatie EPS',$,$,'10.02',$,(#144),(#143));
#143=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,95.,$);
#144=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(18.),$,$,$,$,$,$,$);
#145=IFCCOSTITEM('0i4nbKvkX7KAbznafEnIjr',$,'Laminaatvloer woonkamer',$,$,'10.03',$,(#147),(#146));
#146=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,45.,$);
#147=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(42.),$,$,$,$,$,$,$);
#148=IFCCOSTITEM('0GHtKHxSf7oe$8k4kz_nxb',$,'Laminaatvloer slaapkamers',$,$,'10.04',$,(#150),(#149));
#149=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,48.,$);
#150=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(38.),$,$,$,$,$,$,$);
#151=IFCCOSTITEM('2XXGyg7$X1cx3bX96lvXhc',$,'Elektra Installatie',$,$,'11',$,$,$);
#152=IFCCOSTITEM('1QngsR7AjDogaQ70vFcAP5',$,'Groepenkast 12 groepen',$,$,'11.01',$,(#155),(#154));
#153=IFCRELNESTS('0EXGgNdbvEI9si$HqGHHWE',$,$,$,#151,(#152,#156,#159,#162,#165));
#154=IFCQUANTITYCOUNT('st',$,$,1.,$);
#155=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(850.),$,$,$,$,$,$,$);
#156=IFCCOSTITEM('0g5rBIKYLDfBlgAzqQqMk7',$,'Wandcontactdozen',$,$,'11.02',$,(#158),(#157));
#157=IFCQUANTITYCOUNT('st',$,$,45.,$);
#158=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#159=IFCCOSTITEM('1H7L4OlPjCXPS9Pmhw$sI3',$,'Lichtpunten plafond',$,$,'11.03',$,(#161),(#160));
#160=IFCQUANTITYCOUNT('st',$,$,18.,$);
#161=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(85.),$,$,$,$,$,$,$);
#162=IFCCOSTITEM('2gB5QgYo18tPj4b0AcPrPW',$,'Schakelaars',$,$,'11.04',$,(#164),(#163));
#163=IFCQUANTITYCOUNT('st',$,$,22.,$);
#164=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(45.),$,$,$,$,$,$,$);
#165=IFCCOSTITEM('1obeW9Z_jAuPMuiqlM3Eks',$,'Bekabeling en buizen',$,$,'11.05',$,(#167),(#166));
#166=IFCQUANTITYLENGTH('m',$,$,320.,$);
#167=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(8.5),$,$,$,$,$,$,$);
#168=IFCCOSTITEM('29JeTEdwX8aR6nu24tEUKc',$,'Sanitair Installatie',$,$,'12',$,$,$);
#169=IFCCOSTITEM('0Tyn$qwqjAR8gZGpUOpUXb',$,'Waterleiding aanleg',$,$,'12.01',$,(#172),(#171));
#170=IFCRELNESTS('3XqVcsMA18deutwwb$GOPR',$,$,$,#168,(#169,#173,#176,#179,#182,#185,#188));
#171=IFCQUANTITYLENGTH('m',$,$,65.,$);
#172=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(42.),$,$,$,$,$,$,$);
#173=IFCCOSTITEM('3st8cvGILE5ujM34we3g2A',$,'Riolering binnenriolering',$,$,'12.02',$,(#175),(#174));
#174=IFCQUANTITYLENGTH('m',$,$,45.,$);
#175=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(55.),$,$,$,$,$,$,$);
#176=IFCCOSTITEM('1rFYe5ibfBH8XT3yPPfRGU',$,'Badkuip met mengkraan',$,$,'12.03',$,(#178),(#177));
#177=IFCQUANTITYCOUNT('st',$,$,1.,$);
#178=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1250.),$,$,$,$,$,$,$);
#179=IFCCOSTITEM('0nITl_q4vF98SMk6qk_955',$,'Douchecabine compleet',$,$,'12.04',$,(#181),(#180));
#180=IFCQUANTITYCOUNT('st',$,$,1.,$);
#181=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1450.),$,$,$,$,$,$,$);
#182=IFCCOSTITEM('06OcD9cP19MuUhdlRZdB7w',$,'Wastafel met mengkraan',$,$,'12.05',$,(#184),(#183));
#183=IFCQUANTITYCOUNT('st',$,$,2.,$);
#184=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(485.),$,$,$,$,$,$,$);
#185=IFCCOSTITEM('2XtS7Q7rD47wuIJhXpOCnN',$,'Toilet hangend met reservoir',$,$,'12.06',$,(#187),(#186));
#186=IFCQUANTITYCOUNT('st',$,$,2.,$);
#187=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(650.),$,$,$,$,$,$,$);
#188=IFCCOSTITEM('2Pv9DGhRT7SBTyIFrZII8w',$,'Keukenblok compleet',$,$,'12.07',$,(#190),(#189));
#189=IFCQUANTITYCOUNT('st',$,$,1.,$);
#190=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(4500.),$,$,$,$,$,$,$);
#191=IFCCOSTITEM('3SAhd1FPLDJvaH9vGLF9ts',$,'Verwarming Installatie',$,$,'13',$,$,$);
#192=IFCCOSTITEM('3AaaVHTsjFB8U843E4xVT7',$,'CV-ketel HR107',$,$,'13.01',$,(#195),(#194));
#193=IFCRELNESTS('0xUrhTM4D49eTCZIqxpaZ6',$,$,$,#191,(#192,#196,#199,#202,#205));
#194=IFCQUANTITYCOUNT('st',$,$,1.,$);
#195=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(2850.),$,$,$,$,$,$,$);
#196=IFCCOSTITEM('0sjetc41986feq6KAxqpG$',$,'Radiatoren paneel',$,$,'13.02',$,(#198),(#197));
#197=IFCQUANTITYCOUNT('st',$,$,12.,$);
#198=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(285.),$,$,$,$,$,$,$);
#199=IFCCOSTITEM('3ziCYR8U52GAwZYCDWVIFj',$,'Vloerverwarming begane grond',$,$,'13.03',$,(#201),(#200));
#200=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,65.,$);
#201=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(55.),$,$,$,$,$,$,$);
#202=IFCCOSTITEM('0c1ZiUoXLB2uKg9CA693BG',$,'CV-leidingwerk',$,$,'13.04',$,(#204),(#203));
#203=IFCQUANTITYLENGTH('m',$,$,85.,$);
#204=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(28.),$,$,$,$,$,$,$);
#205=IFCCOSTITEM('0rfTlPNAvFn9L3Z63K1qA4',$,'Thermostaat en regeling',$,$,'13.05',$,(#207),(#206));
#206=IFCQUANTITYCOUNT('st',$,$,1.,$);
#207=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(450.),$,$,$,$,$,$,$);
#208=IFCCOSTITEM('2RkX1JWfT5gg7oP0iH_PJ8',$,'Ventilatie',$,$,'14',$,$,$);
#209=IFCCOSTITEM('1lfhxRnDTFqQdTmiV0HAK5',$,'Mechanische ventilatie unit',$,$,'14.01',$,(#212),(#211));
#210=IFCRELNESTS('1_QbZACTDF3xAPi0JU3ghP',$,$,$,#208,(#209,#213,#216));
#211=IFCQUANTITYCOUNT('st',$,$,1.,$);
#212=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1850.),$,$,$,$,$,$,$);
#213=IFCCOSTITEM('1PEqCMMpP5jwoe98eR3vyI',$,'Ventilatiekanalen',$,$,'14.02',$,(#215),(#214));
#214=IFCQUANTITYLENGTH('m',$,$,45.,$);
#215=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(35.),$,$,$,$,$,$,$);
#216=IFCCOSTITEM('3sSTS2IvH6FO5oY248Hlmq',$,'Ventielen en roosters',$,$,'14.03',$,(#218),(#217));
#217=IFCQUANTITYCOUNT('st',$,$,14.,$);
#218=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(65.),$,$,$,$,$,$,$);
#219=IFCCOSTITEM('3h6B9MkgrFlO2onv86J3L4',$,'Buitenwerk',$,$,'15',$,$,$);
#220=IFCCOSTITEM('1kHIZKkYT36PYULQGN7SOG',$,'Bestrating oprit',$,$,'15.01',$,(#223),(#222));
#221=IFCRELNESTS('1ZJo7NW4v46xZqbXbSGghY',$,$,$,#219,(#220,#224,#227,#230));
#222=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,35.,$);
#223=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(55.),$,$,$,$,$,$,$);
#224=IFCCOSTITEM('0IXw4mb_f2PO3YyDPFKmqQ',$,'Terras tegels',$,$,'15.02',$,(#226),(#225));
#225=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,25.,$);
#226=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(48.),$,$,$,$,$,$,$);
#227=IFCCOSTITEM('36HQinBnP5Xw5$KO12QQo4',$,'Erfafscheiding/schutting',$,$,'15.03',$,(#229),(#228));
#228=IFCQUANTITYLENGTH('m',$,$,28.,$);
#229=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(125.),$,$,$,$,$,$,$);
#230=IFCCOSTITEM('3zph7l_eP48g_l0sLELzsc',$,'Tuinaanleg basis',$,$,'15.04',$,(#232),(#231));
#231=IFCQUANTITYAREA('m\X2\00B2\X0\',$,$,120.,$);
#232=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(18.),$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
